
server.port=8083
logging.level.org.springframework.security=TRACE

#spring.security.oauth2.client.registration.auth0.client-id=buZ1wsnDJmYuDhpt1WAn8zHktPAVX3ux
#spring.security.oauth2.client.registration.auth0.client-secret=pYBuKAbn7suJ8dXeQ7Tn_DRrOHmxY9pELks-2gR_TT3mL191Pf8KuFTmFZUvTvO1
#spring.security.oauth2.client.registration.auth0.scope=openid, profile, email
#spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-aqtcc4l4dahxv0at.us.auth0.com/
#
#spring.security.oauth2.client.registration.keycloak.client-id=test-client
#spring.security.oauth2.client.registration.keycloak.client-secret=CPZB8lTEcNsf5KpKSAWnnOUjQq7gBmAu
#spring.security.oauth2.client.registration.keycloak.scope=openid, profile, email
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/springboot

#Well-know: http://localhost:8080/realms/springboot/.well-known/openid-configuration

spring.security.oauth2.client.provider.external.issuer-uri=http://localhost:8080/realms/springboot
spring.security.oauth2.client.provider.external.token-uri=http://localhost:8080/realms/springboot/protocol/openid-connect/token

spring.security.oauth2.client.registration.external.provider=external
spring.security.oauth2.client.registration.external.client-name=test-client
spring.security.oauth2.client.registration.external.client-id=test-client
spring.security.oauth2.client.registration.external.client-secret=YryJ2iKAsOtuMfXOt2CY5z6sXD5soWwR
spring.security.oauth2.client.registration.external.scope=profile
spring.security.oauth2.client.registration.external.authorization-grant-type=client_credentials

#
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/springboot